<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Topic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <script src="https://kit.fontawesome.com/48d4d99c08.js" crossorigin="anonymous"></script> <!--importing icons-->
        <link rel="stylesheet" href="mergedManager+TemplateCSS.css">

        <style>
            .taskNumberOverview {
                color: white;
                /* background-color: white;; */
                display:flex;
                justify-content: space-between;
                margin-bottom: 20px;
                flex-direction: row;
                width: 100%;
                height: 80px;
                border-radius: 12px;
            }
            
            .miniCard {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 23%;
                background-color: var(--bg-light);
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
            }

            .conatinerHorizontal {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }
            
            .conatinerVertical {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
            }

            
            .overdueTaskOverview {
                background-color: rgb(45, 99, 134);
                margin-bottom: 20px;
                width: 49%;
                border-radius: 12px;
                height: 300px;
            }

            .box {
                background-color: var(--bg-light);
                margin-bottom: 30px;
                width: 100%;
                border-radius: 12px;
                height: 300px;
                display: flex;
                justify-content: center;
                /* align-items: center; */
                text-align:center;
            }      
            
        </style>
    </head>
    <body>
        <header class="topbar card">
            <h1 class="topbar-Text">Team Statistics</h1>
            <h1 class="topbar-Text">Make-It-All Productivity & Knowledge System </h1>
        </header>
        <div class="mainStuff">
            <nav class="sidebar card"> <!--https://fontawesome.com to get the icons and find new ones-->
                <a href="#" title="Home"><i class="fa-solid fa-house"></i></a> <!--home-->
                <a href="#" title="Projects"><i class="fa-solid fa-folder-open"></i></a> <!--projects-->
                <a href="#" title="Tasks"><i class="fa-solid fa-clipboard"></i></a> <!--tasks-->
                <a href="#" title="Todo Lists"><i class="fa-solid fa-list-check"></i></a> <!--todo-->
                <a href="Topic.html" title="Topics"><i class="fa-solid fa-file-pen"></i></a> <!--topics-->
                <a href="#" title="Profile"><i class="fa-solid fa-user"></i></a> <!--profile-->
                <a href="#" title="Settings"><i class="fa-solid fa-gear"></i></a> <!--settings-->
                <a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket"></i></a> <!--sign out-->
            </nav>
            <main class="testing card" style="color:white;">
                <!-- <main class="main-content"> -->
                    <div class="taskNumberOverview">    
                        <div class="taskNumberOverall miniCard">
                            <h2>NUMBER</h2>
                            <span> 
                                <i class="fa-solid fa-clipboard-list"></i> Overall Tasks
                            <span>
                        </div>
                        <div class="taskNumberCompleted miniCard">
                            <h2>NUMBER</h2>
                            <span>
                                <i class="fa-solid fa-square-check"></i>
                                Completed Tasks
                            </span>
                        </div>
                        <div class="taskNumberOngoing miniCard">
                            <h2>NUMBER</h2>
                            <span>
                                <i class="fa-solid fa-rotate-right"></i>
                                Ongoing Tasks
                            </span>
                        </div>
                        <div class="taskNumberOverdue miniCard">
                            <h2>NUMBER</h2>
                            <span>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            Overdue Tasks
                            </span>
                        </div>
                    </div>

                    <div class="conatinerHorizontal">

                        <div class="employeeTaskDistribution box" style="width:49%">
                            <div >
                                <h3 class="title">Task Distribution</h3>
                                <p>Insert bar chart w y - number of tasks</p>
                                <!-- <div class="sort-container">
                                    <select class="sort-select" id="timePeriodSelect">
                                        <option value="overall">Sort by Number</option>
                                        <option value="today">Sort by Time</option>
                                    </select>
                                </div> -->
                            </div>
                        </div>

                        <div class="overdueTaskOverview box" style="width: 49%">
                            <div>
                                <h3 class="title">Task Distribution</h3>
                                <p>Insert bar chart w y - timing of tasks</p> 
                            </div>
                
                        </div>
                    </div>
                    <div class="conatinerHorizontal">
                        <div class="conatinerVertical" style="width:18%; margin-bottom:0px;">
                            <div class="box" style="height:90px;">Most Common Tag</div>
                            <div class="box" style="height:90px;">Hardest Tag</div>
                            <div class="box" style="height:90px;">Easiest Tag</div>
                        </div>
                        <div class="box" style="width:27%; height:350px;">
                            <div>
                                <h3 class="title">Pie chart of Task Status</h3>
                                <p>Tasks completed, ongoing, overdue</p>
                            </div>
                        </div>
                         <div class="box" style="width:47%; height:350px;">
                            <div>
                            <h3 class="title">Overdue task details </h3>
                            <p>Table of Task name, employee(s), tags and resources???</p>
                            </div>
                        </div>
                    </div>

                    <div class="conatinerHorizontal">
                        <div class="box" style="width:30%; height:90px;">Employee with most ongoing</div>
                        <div class="box" style="width:30%; height:90px;">Employee with most completed</div>
                        <div class="box" style="width:30%; height:90px;">Employee with most overdue</div>
                    </div>

                    <div class="conatinerHorizontal">
                            <div class="box" style="width:80%; height:350px;"></div>
                        <div class="conatinerVertical" style="width:18%; margin-bottom:0px;">
                            <div class="box" style="height:90px;"></div>
                            <div class="box" style="height:90px;"></div>
                            <div class="box" style="height:90px;"></div>
                        </div>
                    </div>

               
                <!-- </main> -->
            </main>
        </div>
        <script src="sideBarExpand.js"></script>
    </body>
</html>