<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Topic</title>
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/48d4d99c08.js" crossorigin="anonymous"></script> <!--importing icons-->
        <link rel="stylesheet" href="Layout_CSS_Template.css">
        <link rel="stylesheet" href="TopicPageCSS.css">
        <style>
            .backButton{
                padding: var(--small-Gap);
                background-color: var(--bg-super-light);
                color: var(--text);
                flex-shrink: 0;
                text-decoration: none;
            }
            .backButton:hover{
                border-color: var(--border-hover-color);
                cursor: pointer;
            }
            .topicTitle {
                flex: 1;
                text-align: center;
                font-size: 2.5rem;
            }
            .searchContainer::after{
                content: '';
                padding: var(--small-Gap);
                width: 2.5rem;
                flex-shrink: 0;
            }
            .postDescription{
                height: 20rem;
                flex-shrink: 0;
                background-color: var(--bg-light);
                color: var(--text-muted);
                border-radius: 1rem;
                border: var(--border-size) var(--border-color) var(--border-style); 
                text-align: center;
                margin-bottom: var(--small-Gap);
                overflow-x: hidden;
                overflow-y: auto;
                min-height: 10rem;
                scrollbar-width: thin;
                scrollbar-color: var(--text-muted) transparent;
            }
            .postDescription p{ /*remember to add breakpoints with media queries later*/
                font-size: 1.2rem;    
                text-align: justify; 
                text-justify: inter-word;     
                line-height: 1.7;      
                margin: var(--tiny-Gap) var(--tiny-Gap) 0 var(--tiny-Gap);
            }
            .postDescription::-webkit-scrollbar {
                width: 0.1rem;
            }
            .postDescription::-webkit-scrollbar-track{
                background: transparent;
            }
            .topicResults {
                min-height: 2.5rem;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header class="topbar card">
            <h1 class="topbar-Text">Posts</h1>
            <h1 class="topbar-Text">Make-It-All Productivity & Knowledge System </h1>
        </header>

        <div class="mainStuff">
            <nav class="sidebar card"> <!--https://fontawesome.com to get the icons and find new ones-->
                <a href="#" title="Home"><i class="fa-solid fa-house"></i></a> <!--home-->
                <a href="#" title="Projects"><i class="fa-solid fa-folder-open"></i></a> <!--projects-->
                <a href="#" title="Tasks"><i class="fa-solid fa-clipboard"></i></a> <!--tasks-->
                <a href="#" title="Todo Lists"><i class="fa-solid fa-list-check"></i></a> <!--todo-->
                <a href="#" title="Topics"><i class="fa-solid fa-file-pen"></i></a> <!--topics-->
                <a href="#" title="Profile"><i class="fa-solid fa-user"></i></a> <!--profile-->
                <a href="#" title="Settings"><i class="fa-solid fa-gear"></i></a> <!--settings-->
                <a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket"></i></a> <!--sign out-->
            </nav>

            <main class="testing card">
                <div class="topicSearchContainer UIborder">
                    <div class="searchContainer UIborder">
                        <a class="backButton UIborder" href="Posts.html">Back</a>
                        <h1 class="topicTitle">Post Name</h1>
                    </div>
                </div>

                <div class="topicResultContainer">
                    <div class="postDescription">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="topicResults"><p>Post comment 1</p></div>
                    <div class="topicResults"><p>Post comment 2</p></div>
                    <div class="topicResults"><p>Post comment 3</p></div>
                    <div class="topicResults"><p>Post comment 4</p></div>
                    <div class="topicResults"><p>Post comment 5</p></div>
                </div>
            </main>
        </div>

        <script src="sideBarExpand.js"></script>
        <script>
            // basically needs to be so that if you click the topic it will go to the page and also send infomation on which topic was selected
        </script>
        <script src="topicChangeView.js"></script>
    </body>
</html> 