<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Topic</title>
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/48d4d99c08.js" crossorigin="anonymous"></script> <!--importing icons-->
        <link rel="stylesheet" href="Layout_CSS_Template.css">
        <style>
            /* the variables:
            --text: hsl(65 5% 95%);
            --text-muted: hsl(65 5% 70%);
            --bg-dark: hsl(65 5% 0%);
            --bg: hsl(65 5% 5%);
            --bg-light: hsl(65 5% 10%);
            --bg-super-light: hsl(65 5% 15%);*/
            .testing {
                display: flex;
                flex-direction: column;
                padding: 3vh 3vw;
                gap: 3vh;
            }
            .topicResultContainer{
                height: 100%;
                background-color: inherit;
                display: flex;
            }
            .topicSearchContainer{
                background-color: var(--bg-light);
                /*height: 25%;*/
                display: flex;
                flex-direction: column;
                padding: 2vh 2vw;
                gap: 1rem;
            }
            .searchBottomPart{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
            }
            .searchContainer{
                display: flex;
                color: var(--text);
                width: 100%;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                flex-shrink: 0;
                
            }
            .searchContainer input{
                flex: 1;
                font-size: 1rem;
            }
            .searchContainer i{
                font-size: 1.2rem;
            }
            .advancedView, .changeView{
                flex-grow: 1;
                background-color: var(--bg-light);
                padding: 0.5rem;
                text-align: center;
                color: var(--text-muted);
            } 
            .changeView{
                flex-grow: 2;
            } 
            .topicResultContainer {
                background-color: var(--bg-light);
                flex-grow: 1;
                /*min-height: 200px;*/
            }
        </style>
    </head>
    <body>
        <header class="topbar card">
            <h1 class="topbar-Text">Topics</h1>
            <h1 class="topbar-Text">Make-It-All Productivity & Knowledge System </h1>
        </header>
        <div class="mainStuff">
            <nav class="sidebar card"> <!--https://fontawesome.com to get the icons and find new ones-->
                <a href="#" title="Home"><i class="fa-solid fa-house"></i></a> <!--home-->
                <a href="#" title="Projects"><i class="fa-solid fa-folder-open"></i></a> <!--projects-->
                <a href="#" title="Tasks"><i class="fa-solid fa-clipboard"></i></a> <!--tasks-->
                <a href="#" title="Todo Lists"><i class="fa-solid fa-list-check"></i></a> <!--todo-->
                <a href="#" title="Topics"><i class="fa-solid fa-file-pen"></i></a> <!--topics-->
                <a href="#" title="Profile"><i class="fa-solid fa-user"></i></a> <!--profile-->
                <a href="#" title="Settings"><i class="fa-solid fa-gear"></i></a> <!--settings-->
                <a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket"></i></a> <!--sign out-->
            </nav>
            <main class="testing card">
                <div class="topicSearchContainer UIborder">
                    <search class="searchContainer UIborder">
                        <label for="searchBox"><i class="fa-solid fa-magnifying-glass"></i></label>
                        <input title="Search Box" name="searchBox" type="search">
                    </search>

                    <div class="searchBottomPart">
                        <div class="advancedView UIborder">
                            <p>Advanced Search</p>
                        </div>

                        <div class="changeView UIborder">
                            <p>Change View</p>
                        </div>

                    </div>
                </div>
                <div class="topicResultContainer">
                    <p>hi</p>
                </div>
            </main>
        </div>
        <script src="sideBarExpand.js"></script>
    </body>
</html> 